<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">


    <title>Callum's Website Portfolio</title>

</head>
<body>
    

    <!--Header title and menu begin here-->
    <header>
        <h1>My Website Portfolio</h1>
         <ul>
            <div class="container-navigation">
                <li>CARP Task</li>
                <li>Typography Task</li>
                <li>UX Task</li>
                <li class="push">Coding Task</li>
                <li>Reflection Statement</li>
              
            </div>
         </ul>
                     
    </header>
    <body>
    
     
     
    
                <div class="section-two">
                    
    
                        <img src="Axial Typo.jpg">

                        <p>Here is one of my Typography designs that i made in Adobe illustrator with this being based on the Axial system. </p>
    
                    
                </div>
    
                <!-- video goes below -->
    
                <div class="section-two">
                    
    
                    <img src="">

                
            </div>
                
                
                <div class="section-three">
                   
                    
    
                
    
    
    
                </div>
    
                <div class="section-four">
    
                    
    
     
    
                </div>
    
                <div class ="section-five">
                    
                    <div class="media-container">
                        
                         
    
                    </div>
                    
    
                    <div class="media-container">
                        <div class="image">
                            <img src="True.jpg">
                        </div>
                        <div class="mediacontent">Here is a the poster that i designed for the CARP task. Before this final poster i had made 3 designs to begin with and came to a decision that i'd contiue to work on this design and improve on it.</div>
                    </div>
                    
                    
    
                </div>
            
    
            </main> 
    </body>
    </html>
